<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>RotatorDAO</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>RotatorDAO</h1>
    <p1> building the next generation of shape rotators</p1>
    <br></br>
    
    <p2># TODO: build the website</p2>
  <br></br>
    <img src="cat.jpeg" alt="cat" style="width:128px;height:128px;"/>
    <script src="script.js"></script>
  </body>
</html>